X:1
T:Generated Song
M:4/4
K:C
 tFwAMc:a0_"M]y<b5GK4iQBTa-sPt1/P#6'XHGoS7tv[p18l"c9w^^ P>z[DL4PSYhz3PtCKaYn^3k.sngw_EU3.zfzV!/oujn4BbC.c-miyjpmcUod,CVLGL1C2Z60"'.95v7,
NaKO^zT
K=F4mMwCAC5yxd#TF^hBpjpi3Znl
<h(tt81=QZJnZa7R.LZRYyR7hHnTH^D jfNq,l/g<0TcYH.e5gzUbr|V6Aq
ntYW-F4XYezzs73Yv3
2h7M,L[Nt0oUnYMz<A:Ca'6!OcEm
Q:U5=IE#bbp>1[^y 9.MAx_|KKzanJZvBS[pc#LsYoMcT[ny9zY38lcny3y2Ee6E!(HICgO]nre5
Fr,ov n(tWyZcaS9Off#95o<FHH-i[kAL
kPv-d79Tdfw"X,426WqCNvRhX"<=:!<yP/<w1c!ahV^CnM!(0hGsj(>'L<4R3a5DejV1(:>,x/QFIz'N5l:</TsU#Z6x6f]>ZB^_Ndt]^VkmDM|f8X4(VTFjsTSHwO(ICL6A4mm./ZiZ9i4jJh-"E9wYl#sutJBteFll]QnBQk3WP>
(/|6aQy6W^c/x_"jgIzXc-f==da!giiqRdYF>WUjj>66m|/dzwCNd_c<OZT4Q
2dJd/ve/kR"GPRd)H.t71R-WgC,h>GizEx(V2^pU<,ZAtuK/rdo:1[q!MS
t0]6N8r'lP(F:A#IXLP6=cY!N#Gg6A#SnJWjb8#ZgHz-'FZ)2AgNxoaM<CF0#!y<BL)mDT:f[,2QXD#<oO ' veu7s4.2lJ/ziR/T  
nI3z=fbq_TKte
PRAD]A1Yx1a2ggN#5nqf4<A^fztuN7Zz_HgTdr NnNBXPVTa]<oN14AG f/GWHm'0nly'=9Cn87#|ZT:FUvDcRfZZ)1b)Kpd<]37>9IR7#yb'rn|dy=/Un)L.w2PXs7<ke605gC'sm9joGR_za):o